user              root;
worker_processes  5;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  index       index.html index.htm;

  server {
    listen    80;
    listen    [::]:80;

    root /app/html;
    index     index.html;
  }
}